<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/19 19:43:46.000.116,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 19:56:19.000.330,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Aluno\Desktop\gordo feio\unitgordo.pas</Transaction>
    <Transaction>2019/11/19 19:56:19.000.330,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Aluno\Desktop\gordo feio\unitgordo.dfm</Transaction>
    <Transaction>2019/11/19 19:56:28.000.109,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Aluno\Desktop\gordo feio\projectgordo.dproj</Transaction>
    <Transaction>2019/11/19 20:06:17.000.234,=C:\Users\Aluno\Desktop\gordo feio\Unit2.pas</Transaction>
    <Transaction>2019/11/19 20:08:17.000.036,=C:\Users\Aluno\Desktop\gordo feio\untVezes.pas</Transaction>
    <Transaction>2019/11/19 20:28:22.000.009,=C:\Users\Aluno\Desktop\gordo feio\Unit3.pas</Transaction>
    <Transaction>2019/11/19 20:36:55.000.278,=C:\Users\Aluno\Desktop\gordo feio\unitsemá.pas</Transaction>
    <Transaction>2019/11/19 20:39:34.000.255,C:\Users\Aluno\Desktop\gordo feio\Pronto.pas=C:\Users\Aluno\Desktop\gordo feio\Unit3.pas</Transaction>
    <Transaction>2019/11/19 20:39:34.000.255,C:\Users\Aluno\Desktop\gordo feio\Pronto.dfm=C:\Users\Aluno\Desktop\gordo feio\Unit3.dfm</Transaction>
    <Transaction>2019/11/19 21:47:12.000.295,=C:\Users\Aluno\Desktop\gordo feio\untPercentual.pas</Transaction>
    <Transaction>2019/11/19 22:10:29.546,C:\Users\Aluno\Desktop\unitgordo.pas=C:\Users\Aluno\Desktop\gordo feio\unitgordo.pas</Transaction>
    <Transaction>2019/11/19 22:10:29.546,C:\Users\Aluno\Desktop\unitgordo.dfm=C:\Users\Aluno\Desktop\gordo feio\unitgordo.dfm</Transaction>
  </Transactions>
</BorlandProject>
